{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poker-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["main.py", "--web", "--no-browser", "--port", "8766"],
      "port": 8766
    }
  ]
}
